apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
 name: appgw-central
spec:
  type: 0
  ResourceID: /subscriptions/[SUSBSCRIPTION.ID]/resourceGroups/MC_[K8S_MANAGED_RESOURCE_GROUP]/providers/Microsoft.ManagedIdentity/userAssignedIdentities/appgw-central
  ClientID: [CLIENT_ID_OF_MSI]
