apiVersion: v1
kind: ConfigMap
metadata:
  name:  config-passwordvault
data:
  VUE_APP_API_ENDPOINT:     http://passwordvault-api-svc:5000
  VUE_APP_AAD_REDIRECT_URL: http://localhost:8080/
  VUE_APP_AAD_CLIENT_ID:    ''
  VUE_APP_AAD_TENANT_ID:    ''
---
apiVersion: v1
kind: Secret
metadata:
  name:  secrets-passwordvault
type: Opaque
data:
  VUE_APP_API_KEY: ''
  COSMOSDB_CONSTR: 
  AesKey:   
  AesIV:    